What is a Mutex?
28th July 2023

Simon Drake

* What is a data race?
.image datarace.png 600 600

: Multiple goroutines access the same variable concur­rently, and at least one of the accesses is a write.
: Can cause unexpected behaviour and/or incorrect data
: What about channels?
: Channels are good for communicating between goroutines
: We don't need to communicate between them
: We just want to make sure only one goroutine will update the map at any given time

* How do mutexes help?
.image mutex.png 600 500

: Allows "Locking" and "Unlocking"
: Multiple reads can occur
: Only one write can occur

* Adding a Mutex
.code datarace.go /^//MAPSTART/,/^//MAPEND/

* Time to code
.image gotime.png

* FAQ
.image faq.png

